<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_menu" />

            <include layout="@layout/logo_layout" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_product" />
        </RelativeLayout>

        <TextView
            style="@style/styleTV"
            android:layout_marginTop="5dp"
            android:text="Digital Camera" />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        style="@style/styleCartCardView"
        android:layout_marginHorizontal="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_img"
            android:scaleType="fitXY"
            android:layout_margin="10dp"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/product_name"
                        style="@style/styleProductNameTv"
                        android:layout_alignParentTop="true"
                        android:text="Canon Eos 90D"
                        android:textSize="16sp"/>

                    <TextView
                        style="@style/styleProductDetailTv"
                        android:layout_below="@id/product_name"
                        android:text="Sony alpha ILCE 6100"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true">
                    <include layout="@layout/add_sub_layout"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            style="@style/styleTV"
            android:text="Product Description"
            android:layout_marginTop="15dp"/>
        <TextView
            style="@style/styleDetailTV"
            android:text="@string/detail_text"
            android:justificationMode="inter_word"
            android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/styleTV"
                android:layout_alignParentLeft="true"
                android:text="Sub Total"
                android:textColor="@color/grey"/>

            <TextView
                style="@style/styleTV"
                android:paddingHorizontal="10dp"
                android:text="$170.0"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/styleCardViewBtn"
            android:layout_marginTop="50dp">
            <TextView
                style="@style/styleBtnTV"
                android:text="Check-Out"
                android:layout_gravity="center"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</LinearLayout>