<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_menu" />

            <include layout="@layout/logo_layout" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cart" />
        </RelativeLayout>

        <TextView
            style="@style/styleTV"
            android:layout_marginTop="5dp"
            android:text="Cart" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/styleTV"
                android:layout_alignParentLeft="true"
                android:text="2 items" />

            <TextView
                style="@style/styleTV"
                android:paddingHorizontal="10dp"
                android:text="Edit"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/styleHeadingTV"
            android:layout_alignParentLeft="true"
            android:text="Sub Total"
            android:textColor="@color/grey"/>

        <TextView
            style="@style/styleHeadingTV"
            android:paddingHorizontal="10dp"
            android:text="$170.0"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        style="@style/styleCardViewBtn"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            style="@style/styleBtnTV"
            android:text="Confirm Order"
            android:layout_gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>