<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".activities.UserProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_menu" />

        <include layout="@layout/logo_layout" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_product" />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/styleCardViewRowView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <EditText
                style="@style/styleETV"
                android:hint="Search"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        style="@style/styleTV"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Categories" />

    <include layout="@layout/category_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            style="@style/styleTV"
            android:layout_alignParentLeft="true"
            android:text="Products" />

            <TextView
                style="@style/styleTV"
                android:paddingHorizontal="10dp"
                android:text="See All"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>