<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_1"/>
            <TextView
                style="@style/styleBtnTV"
                android:text="Home"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_product_1"/>
            <TextView
                style="@style/styleBtnTV"
                android:text="Products"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart_1"/>
            <TextView
                style="@style/styleBtnTV"
                android:text="Cart"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_about_1"/>
            <TextView
                style="@style/styleBtnTV"
                android:text="About Us"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contact_1"/>
            <TextView
                style="@style/styleBtnTV"
                android:text="Contact Us"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sign_out"/>
            <TextView
                style="@style/styleBtnTV"
                android:text="Sign Out"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>